/EFFECT.H/1.1/Wed Jul 23 16:05:14 2003//
/MEGA.H/1.1/Wed Jul 23 16:05:14 2003//
/ROCKMAN.H/1.1/Wed Jul 23 16:05:14 2003//
/RUNDOWN.H/1.1/Wed Jul 23 16:05:14 2003//
/RUNFWD.H/1.1/Wed Jul 23 16:05:14 2003//
/RUNUP.H/1.1/Wed Jul 23 16:05:14 2003//
/SKY.H/1.1/Wed Jul 23 16:05:14 2003//
/TITLE.H/1.1/Wed Jul 23 16:05:14 2003//
/mega.TXT/1.1/Wed Jul 23 16:05:14 2003//
/rundown.bmp/1.1/Wed Jul 23 16:05:14 2003/-kb/
/runfwd.bmp/1.1/Wed Jul 23 16:05:14 2003/-kb/
/runup.bmp/1.1/Wed Jul 23 16:05:14 2003/-kb/
D
